<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45fdd3b043814cbc81f0f1eba4fc5193" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDBModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Company" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.CompOffer" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.CustOffer" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Customer" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Executor" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Offer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CourseDBModel.FK_CategoriesOffers" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CompaniesCompOffers" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CompaniesExecutors" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_OffersCompOffers" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CustOffersCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CustOffersOffers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>